<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InteropExample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Factor.Agent/Factor.Agent.fsproj" />
    <ProjectReference Include="../../../src/Factor.Beam/Factor.Beam.fsproj" />
  </ItemGroup>
</Project>
