<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InteropExample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Fable.Actor/Fable.Actor.fsproj" />
  </ItemGroup>
</Project>
