<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="CreateTest.fs" />
    <Compile Include="TransformTest.fs" />
    <Compile Include="FilterTest.fs" />
    <Compile Include="CombineTest.fs" />
    <Compile Include="TimeshiftTest.fs" />
    <Compile Include="ChannelTest.fs" />
    <Compile Include="ErrorTest.fs" />
    <Compile Include="FlowTest.fs" />
    <Compile Include="ActorTest.fs" />
    <Compile Include="MergeInnerTest.fs" />
    <Compile Include="AmbForkjoinTest.fs" />
    <Compile Include="ShareTest.fs" />
    <Compile Include="GroupByTest.fs" />
    <Compile Include="SupervisionTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Factor.fsproj" />
  </ItemGroup>
</Project>
