# factor

./: .editorconfig  .elp.toml  .elp_lint.toml  .gitignore  CHANGELOG.md  CLAUDE.md  FACTOR-LANGUAGE.md  LICENSE  README.md  RELEASING.md  justfile  pyproject.toml  rebar.config  test_runner.erl
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  publish.yml
docs/: ACTOR_INTEROP.md  ARCHITECTURE.md  DESIGN.md  FABLE_BEAM_ISSUES.md  SUPERVISION-PLAN.md  TERMINOLOGY.md
examples/interop/erl/: interop_demo.erl
examples/interop/src/: Interop.fsproj  InteropExample.fs
examples/timeflies/: .gitignore  README.md  gleam.toml  manifest.toml  rebar.config
examples/timeflies-beam/: README.md  rebar.config
examples/timeflies-beam/src/: App.fs  Http.fs  Timeflies.fsproj
examples/timeflies-beam/src/erl/: fable_actor_timeflies_app.erl
examples/timeflies-js/: .gitignore  index.html  package.json  vite.config.js
examples/timeflies-js/src/: App.fs  Timeflies.Js.fsproj  Timeflies.fsproj
examples/timeflies-python/: pyproject.toml
examples/timeflies-python/py/: factor_platform.py
examples/timeflies-python/src/: Program.fs  Timeflies.Python.fsproj  Timeflies.fsproj
examples/timeflies/src/: App.fs  Http.fs  Timeflies.Common.fsproj  Timeflies.fs  Timeflies.fsproj  timeflies.gleam
examples/timeflies/src/erl/: fable_actor_timeflies_http.erl  fable_actor_timeflies_ws.erl  factor_timeflies_app.erl  factor_timeflies_http.erl  factor_timeflies_ws.erl
src/: Actor.fs  Builder.fs  Channel.fs  Combine.fs  Create.fs  Erlang.fs  Error.fs  Factor.fs  Factor.fsproj  Filter.fs  Flow.fs  Interop.fs  Process.fs  SafeHandler.fs  SafeObserver.fs  Stream.fs  Subject.fs  TimeShift.fs  Transform.fs  Types.fs  actorx.gleam  rebar.config
src/Fable.Actor/: Actor.fs  Fable.Actor.fsproj  Platform.fs  Types.fs
src/Fable.Actor/erl/: fable_actor_core.erl  fable_actor_platform.erl  fable_actor_timer.erl  factor_actor.erl  factor_platform.erl  factor_timer.erl
src/Factor.Actor/: Factor.Actor.fsproj  Types.fs
src/Factor.Agent/: Types.fs
src/Factor.Beam/: Actor.fs  Agent.fs  Erlang.fs  Factor.Beam.fsproj  Operator.fs  Process.fs
src/Factor.Beam/erl/: factor_actor.erl  factor_timer.erl
src/Factor.Reactive/: Builder.fs  Channel.fs  Combine.fs  Create.fs  Error.fs  Extensions.fs  Factor.Reactive.fsproj  Filter.fs  Interop.fs  Reactive.fs  SafeObserver.fs  TimeShift.fs  Transform.fs  Types.fs
src/actorx/: builder.gleam  combine.gleam  create.gleam  error.gleam  filter.gleam  interop.gleam  safe_observer.gleam  subject.gleam  timeshift.gleam  transform.gleam  types.gleam
src/erl/: factor_actor.erl  factor_stream.erl  factor_timer.erl
test/: ActorTest.fs  AmbForkjoinTest.fs  BuilderTest.fs  ChannelTest.fs  CombineTest.fs  CreateTest.fs  ErrorTest.fs  FilterTest.fs  FlowTest.fs  GroupByTest.fs  MergeInnerTest.fs  NewOperatorsTest.fs  Program.fs  ShareTest.fs  StreamTest.fs  SubjectTest.fs  SupervisionTest.fs  Test.fsproj  TestUtils.fs  TimeshiftTest.fs  TransformTest.fs  actorx_test.gleam  builder_test.gleam  combine_test.gleam  create_test.gleam  error_test.gleam  filter_test.gleam  group_by_test.gleam  interop_test.gleam  merge_inner_test.gleam  new_operators_test.gleam  share_test.gleam  subject_test.gleam  test_runner.erl  test_utils.gleam  timeshift_test.gleam  transform_test.gleam
