<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SafeObserver.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="TimeShift.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Reactive.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Factor.Actor/Factor.Actor.fsproj" />
    <ProjectReference Include="../Factor.Beam/Factor.Beam.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.5" />
  </ItemGroup>
</Project>
