<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Erlang.fs" />
    <Compile Include="SafeHandler.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="TimeShift.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Factor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.5" />
  </ItemGroup>
</Project>
